NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dheeraj:<password>@natourcluster.sj9cz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SjeGxE1OgYRjNoce